text/plain 					   txt
text/html 					   html htm shtml
text/javascript                js
text/css                       css
text/xml 					   xml rss xsl
text/vnd.wap.wml 			   wml
text/coffeescript 			   coffee
text/plain 					   pde
text/plain 					   md markdown
text/vcard 					   vcf vcard

image/gif                      gif
image/jpeg 					   jpeg jpg
image/tiff 					   tif tiff
image/png                      png 
image/vnd.wap.wbmp             wbmp
image/x-icon                   ico
image/x-jng                    jng
image/x-ms-bmp                 bmp
image/svg+xml                  svg svgz
image/webp                     webp

font/otf                       otf
application/x-font-woff        woff
application/x-font-ttf         ttf
application/vnd.ms-fontobject  eot

video/mpeg                     mpeg mpg
video/webm                     webm
audio/aac                      aac
video/mp4                      mp4
video/ogg                      ogv
video/3gpp                     3gpp 3gp
video/quicktime                mov
video/x-flv                    flv
video/x-m4v                    m4v
video/x-mng                    mng
video/x-ms-asf                 asx asf
video/x-ms-wmv                 wmv
video/x-msvideo                avi

audio/mpeg                     mp3
audio/ogg                      oga ogg
audio/wav                      wav
audio/midi                     mid midi kar
audio/x-m4a                    m4a
audio/x-realaudio              ra

application/json               json
application/x-xpinstall        xpi
application/xhtml+xml          xhtml
application/x-shockwave-flash  swf
application/atom+xml           atom
application/rss+xml            rss
application/rtf                rtf
application/postscript         ps eps ai
application/pdf                pdf
application/zip                zip
application/x-tar              tar
application/x-7z-compressed    7z
application/x-zip 			   war
application/x-rar-compressed   rar
application/x-stuffit          sit
application/octet-stream       dmg
application/octet-stream       iso img
application/rdf+xml 		   rdf
application/x-chrome-extension crx
application/octet-stream       msi msp msm
application/x-x509-ca-cert der pem crt
application/msword             doc dot     
application/vnd.ms-excel       xls xlt xla  
application/vnd.ms-powerpoint  ppt pot pps ppa    
                                           
application/vnd.openxmlformats-officedocument.wordprocessingml.document   docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template   dotx                                       
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet         xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template      xltx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx















